# School.System

./: .gitignore  README.md  School.System.abpmdl  School.System.abpsln  School.System.sln
src/School.System.Application/: School.System.Application.abppkg.analyze.json  School.System.Application.csproj  SystemAppService.cs  SystemApplicationAutoMapperProfile.cs  SystemApplicationModule.cs
src/School.System.Application.Contracts/: School.System.Application.Contracts.abppkg.analyze.json  School.System.Application.Contracts.csproj  SystemApplicationContractsModule.cs  SystemDtoExtensions.cs
src/School.System.Application.Contracts/Documents/: DocumentDto.cs
src/School.System.Application.Contracts/Permissions/: SystemPermissionDefinitionProvider.cs  SystemPermissions.cs
src/School.System.Application.Contracts/Roles/Guardians/: CreateUpdateGuardianDto.cs  GuardianDto.cs  IGuardianAppService.cs
src/School.System.Application.Contracts/Roles/Students/: CreateUpdateStudentDto.cs  IStudentAppService.cs  StudentDto.cs
src/School.System.Application.Contracts/Roles/Teachers/: CreateUpdateTeacherDto.cs  ITeacherAppService.cs  TeacherDto.cs
src/School.System.Application.Contracts/Tasks/: CreateUpdateStudentTaskDefinitionDto.cs  CreateUpdateTaskDefinitionDto.cs  IStudentTaskAppService.cs  ITaskDefinitionAppService.cs  StudentTaskDto.cs  TaskDefinitionDto.cs
src/School.System.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  School.System.DbMigrator.csproj  SystemDbMigratorModule.cs  appsettings.json
src/School.System.Domain/: School.System.Domain.abppkg.analyze.json  School.System.Domain.csproj  SystemConsts.cs  SystemDomainModule.cs
src/School.System.Domain.Shared/: School.System.Domain.Shared.abppkg.analyze.json  School.System.Domain.Shared.csproj  SystemDomainErrorCodes.cs  SystemDomainSharedModule.cs  SystemGlobalFeatureConfigurator.cs  SystemModuleExtensionConfigurator.cs
src/School.System.EntityFrameworkCore/: School.System.EntityFrameworkCore.abppkg.analyze.json  School.System.EntityFrameworkCore.csproj
src/School.System.HttpApi.Client/: School.System.HttpApi.Client.abppkg.analyze.json  School.System.HttpApi.Client.csproj  (+1 more)
test/School.System.Application.Tests/: School.System.Application.Tests.csproj  SystemApplicationTestBase.cs  SystemApplicationTestModule.cs
test/School.System.Application.Tests/Samples/: SampleAppServiceTests.cs
test/School.System.Domain.Tests/: School.System.Domain.Tests.csproj  SystemDomainTestBase.cs  SystemDomainTestModule.cs
test/School.System.Domain.Tests/Samples/: SampleDomainTests.cs
test/School.System.EntityFrameworkCore.Tests/: School.System.EntityFrameworkCore.Tests.csproj
test/School.System.EntityFrameworkCore.Tests/EntityFrameworkCore/: SystemEntityFrameworkCoreCollection.cs  SystemEntityFrameworkCoreCollectionFixtureBase.cs  SystemEntityFrameworkCoreFixture.cs  SystemEntityFrameworkCoreTestBase.cs  SystemEntityFrameworkCoreTestModule.cs
test/School.System.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/School.System.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/School.System.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+125 files in other folders)
